spring.application.name=VkEchoBot
vk.api.token=vk1.a.SddpW8c8oUicMMTLqi-JEy8wNTBs0ooZLN6VcCsmsmszxbL3t_7f7CWyle0pPb_qF7S9-H_j_4EdQkNk5vgAx-XPsHjVoOHOEwkrF3r8JQVLbUIuy26RzGy9vnUcuGdRUQIKTPgdTN9IyYrdWS_bj5n39chI5C-bTH0Eue-bXPLX97s1O2DNMtEwYIpz2JlWgAXF7RTS9bx80PXRuDRxaA
vk.group.id=226156069
vk.api.version=5.199
vk.confirmation.code=57a221a9
server.port=8081